---
layout: page
title: Tarife
permalink: /tarife/
custom_head_owl: true
custom_head_counterup: true
---


<div class="section-space"></div>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 ml-auto mr-auto">

                <h2>Tarife</h2>

                <h3>Flugpostmarken (Vignetten) des Veranstalters</h3>

                <table class="table table-striped">
                    <thead>
                    <tr>
                        <td>Betrag</td>
                        <td>Leistung</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>10&nbsp;Pfennig</td>
                        <td>Beförderungsanspruch mit dem Zeppelin, gelegentlich alternativ mit Flugzeug, bei
                            Verwendung der vom Veranstalter herausgegeben Karten und private Karten der ersten
                            Veranstaltungswoche.
                        </td>
                    </tr>
                    <tr>
                        <td>20&nbsp;Pfennig</td>
                        <td>Wie 10 Pfennig mit zusätzlicher Spende in Höhe von 10 Pfennig.</td>
                    </tr>
                    <tr>
                        <td>30&nbsp;Pfennig</td>
                        <td>Ursprünglich geplantes Porto für sämtliche Beförderungen mit dem Zeppelin, in
                            der
                            zweiten Woche, Verwendung für nicht vom Veranstalter herausgegebene Karten,
                            Beförderungsanspruch mit dem
                            Zeppelin, gelegentlich alternativ mit Flugzeug.
                        </td>
                    </tr>
                    <tr>
                        <td>1&nbsp;Mark</td>
                        <td>Überdruckte Vignette "- 1&nbsp;Mark - gelber Hund" mit orangegelber Karte,
                            Beförderungsanspruch
                            per Flugzeug. Achtung bei Abstempelung 23.&nbsp;Juni&nbsp;1912, ersatzweise Beförderung mit
                            dem
                            Zeppelin, da
                            vorgesehenes Flugzeug nicht einsatzfähig war. Da die Karte zusammen mit Luftpostvignette für
                            den Betrag
                            herausgegeben wurden, sind postfrische Exemplare relativ selten anzutreffen.
                        </td>
                    </tr>
                    <tr>
                        <td>3&nbsp;Mark</td>
                        <td>Rote nummerierte Karte, Beförderung per Flugzeug (2&nbsp;Mark zusätzliche Spende).</td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>